Xamarin/Webview/WebviewFocusIssue/WebviewFocusIssue/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WebviewFocusIssue.Converters"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:WebviewFocusIssue.Controls"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="WebviewFocusIssue.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HtmlSourceConverter x:Key="HtmlSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
                    <AbsoluteLayout>
            <Button Command="{Binding ToggleBoldCommand}" Text="Bolder" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0.25, 0.25, 0.5, 0.5"></Button>
                    <controls:HybridWebView x:Name="Browser" 
                                            Source="{Binding EditorContent, Converter={StaticResource HtmlSourceConverter}}"  
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="SizeProportional"  
                                            AbsoluteLayout.LayoutBounds="3.25, 3.25, 3.5, 3.5" >
                        <controls:HybridWebView.Behaviors>
                            <b:EventToCommandBehavior EventName="Navigated" 
                                              Command="{Binding PageLoadedCommand}"
                                              CommandParameter="" />
                        </controls:HybridWebView.Behaviors>
                    </controls:HybridWebView>
            </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
